# Intelligent-Data-Aggregation-Platform

./: .gitignore  README.md  analytics-debug.txt  build-output.txt  fin-debug.txt  notif-debug.txt  pom.xml  user-debug.txt
analytics-service/: pom.xml
analytics-service/src/main/java/com/idap/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/idap/analyticsservice/consumer/: EventConsumer.java
analytics-service/src/main/java/com/idap/analyticsservice/controller/: AnalyticsController.java
analytics-service/src/main/java/com/idap/analyticsservice/model/: Insight.java
analytics-service/src/main/java/com/idap/analyticsservice/repository/: InsightRepository.java
analytics-service/src/main/java/com/idap/analyticsservice/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/idap/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/idap/gateway/config/: RateLimitConfig.java  ResilienceConfig.java
api-gateway/src/main/java/com/idap/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/idap/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
config-repo/: README.md  api-gateway.yml  application.yml  eureka-server.yml  user-service.yml  weather-service.yml
config-server/: pom.xml
config-server/src/main/java/com/idap/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/idap/configserver/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml
docker/: docker-compose.yml
docker/init-scripts/: mysql-init.sql  postgres-init.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/idap/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
financial-service/: pom.xml
financial-service/src/main/java/com/idap/financialservice/: FinancialServiceApplication.java
financial-service/src/main/java/com/idap/financialservice/client/: FinnhubClient.java
financial-service/src/main/java/com/idap/financialservice/config/: KafkaConfig.java  RedisConfig.java
financial-service/src/main/java/com/idap/financialservice/controller/: FinancialController.java
financial-service/src/main/java/com/idap/financialservice/dto/: CryptoQuoteResponse.java  StockQuoteResponse.java
financial-service/src/main/java/com/idap/financialservice/model/: CryptoQuote.java  StockQuote.java
financial-service/src/main/java/com/idap/financialservice/repository/: CryptoQuoteRepository.java  StockQuoteRepository.java
financial-service/src/main/java/com/idap/financialservice/service/: FinancialService.java
financial-service/src/main/resources/: application.yml
news-service/: pom.xml
news-service/src/main/java/com/idap/newsservice/: NewsServiceApplication.java
news-service/src/main/java/com/idap/newsservice/client/: NewsApiClient.java
news-service/src/main/java/com/idap/newsservice/config/: KafkaConfig.java
news-service/src/main/java/com/idap/newsservice/controller/: NewsController.java
news-service/src/main/java/com/idap/newsservice/dto/: ArticleResponse.java
news-service/src/main/java/com/idap/newsservice/model/: Article.java
news-service/src/main/java/com/idap/newsservice/repository/: ArticleRepository.java
news-service/src/main/java/com/idap/newsservice/service/: NewsService.java
news-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/idap/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/idap/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/com/idap/notificationservice/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/idap/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/idap/notificationservice/dto/: NotificationRequest.java
notification-service/src/main/java/com/idap/notificationservice/model/: Notification.java
notification-service/src/main/resources/: application.yml
user-service/: error-detail.txt  pom.xml  user-service-error.txt
user-service/src/main/java/com/idap/userservice/: UserServiceApplication.java
user-service/src/main/java/com/idap/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/idap/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/idap/userservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
user-service/src/main/java/com/idap/userservice/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/idap/userservice/model/: Role.java  User.java
user-service/src/main/java/com/idap/userservice/repository/: UserRepository.java
user-service/src/main/java/com/idap/userservice/service/: JwtService.java  UserService.java
user-service/src/main/resources/: application.yml
weather-service/: pom.xml
weather-service/src/main/java/com/idap/weatherservice/: WeatherServiceApplication.java
weather-service/src/main/java/com/idap/weatherservice/client/: OpenWeatherMapClient.java  OpenWeatherMapDto.java
weather-service/src/main/java/com/idap/weatherservice/config/: KafkaConfig.java  RedisConfig.java
weather-service/src/main/java/com/idap/weatherservice/controller/: WeatherController.java
weather-service/src/main/java/com/idap/weatherservice/dto/: ForecastResponse.java  WeatherEvent.java  WeatherResponse.java
weather-service/src/main/java/com/idap/weatherservice/exception/: GlobalExceptionHandler.java
weather-service/src/main/java/com/idap/weatherservice/model/: WeatherData.java
weather-service/src/main/java/com/idap/weatherservice/repository/: WeatherRepository.java
weather-service/src/main/java/com/idap/weatherservice/service/: WeatherEventPublisher.java  WeatherService.java
weather-service/src/main/resources/: application.yml
(+2 files in other folders)
